{
  "name": "cash-flow",
  "private": true,
  "type": "module",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "app:dev": "npm run dev --workspace app"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
