{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/"
		}
	],
	"redirects": [
		{
			"source": "/(.*)",
			"has": [
				{
					"type": "host",
					"value": "cash-flow-ebon.vercel.app"
				}
			],
			"destination": "https://cashflow.meezaan.dev/$1",
			"permanent": true
		}
	]
}